module Payment where 

template Payable 
  with 
    from: Party 
    to: Party 
    grand_total: Decimal 
    reference: Text    
  where 
    signatory to 
    observer from 

    choice ClaimPaid : 
                ContractId PaymentClaim
            with 
             transactionId: Text 
        controller from
            do 
                create PaymentClaim with ..

template PaymentClaim 
  with 
    grand_total: Decimal 
    from: Party 
    to: Party 
    reference: Text 
    transactionId: Text 
  where 
    signatory from 

    choice Receive :
               ContractId Receipt 
        controller to
            do 
                received <- getTime
                create Receipt 
                    with ..

template Receipt 
  with 
    grand_total: Decimal 
    from: Party 
    to: Party 
    reference: Text 
    transactionId: Text 
    received: Time 
  where 
    signatory to, from 
         
    choice Dismiss :
            ()
      controller from
            do return ()